server.port  = 9090
# db configuration
spring.datasource.url = jdbc:mysql:// localhost:3306/springbootnew

spring.datasource.username = root

spring.datasource.password = mysql

#create update create-update validate 



spring.jpa.show-sql= true
