server.port  = 5000
# db configuration
spring.datasource.url = jdbc:mysql:// blog-api.c70kscsiqh2q.eu-north-1.rds.amazonaws.com:3306/blog-api-data

spring.datasource.username = Ankush

spring.datasource.password = Ankush#1234

#create update create-update validate 



